# echoes-of-gravity

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/mmodding/echoes_of_gravity/: EchoesOfGravity.java  EchoesOfGravityConfig.java  Utils.java
src/main/java/com/mmodding/echoes_of_gravity/biome/: GravityBiomeCreator.java
src/main/java/com/mmodding/echoes_of_gravity/blocks/: EnergyExtractor.java  GravityPedestal.java  ReinforcedGravityBlock.java
src/main/resources/: echoes_of_gravity.mixins.json  quilt.mod.json
src/main/resources/assets/echoes_of_gravity/: sounds.json
src/main/resources/assets/echoes_of_gravity/blockstates/: celestine_block.json  celestine_ore.json  chiseled_magenite.json  chiseled_magenite_plinth.json  dead_dirt.json  dead_flower_0.json  dead_flower_1.json  dead_flower_2.json  dead_flower_3.json  dead_flower_4.json  dead_flower_5.json  dead_flower_6.json  dead_grass.json  dead_grass_block.json  dead_leaves.json  dead_log.json  dead_plank_button.json  dead_plank_fence.json  dead_plank_fence_gate.json  dead_plank_pressure_plate.json  dead_plank_slab.json  dead_plank_stairs.json  dead_planks.json  dead_wood.json  dead_wood_door.json  dead_wood_trapdoor.json  energy_extractor.json  eroded_dead_log.json  fallen_dead_grass.json  fulgurite.json  gravity_pedestal.json  holed_dead_log.json  magenite.json  magenite_brick_slab.json  magenite_brick_stairs.json  magenite_brick_wall.json  magenite_bricks.json  magenite_cornice.json  magenite_slab.json  magenite_stairs.json  (+27 more)
src/main/resources/assets/echoes_of_gravity/lang/: en_us.json
src/main/resources/data/echoes_of_gravity/recipes/: meteor_salt_block.json
src/main/resources/data/echoes_of_gravity/structures/: old_dragon_monument.nbt
(+274 files in other folders)
