[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
quilt_loader = "0.19.2"

quilted_fabric_api = "4.0.0-beta.18+0.64.0-1.19.2"
mmodding_lib = "b8aa5ccd05"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Dependencies
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
mmodding_lib = { module = "com.github.MModding:MModding-Library", version.ref = "mmodding_lib" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.6+" }
